<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Connor Heaton - About</title>
    <meta name="author" content="Connor Heaton"/>
    <meta name="description" content="I consult with businesses to help them understand emerging technologies and structure for successful change."/>
    <meta name="keywords" content="technology consulting, AI, artificial intelligence, future, happiness, society"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body { 
            background-color: #333; 
            color: #fff; 
            font-family: 'Roboto', sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        h1 { 
            font-family: 'Montserrat', sans-serif;
            margin-bottom: 20px;
        }
        a { color: #0d6efd; }
        hr { border-top: 1px solid #666; }
        .sidebar { 
            position: fixed; 
            top: 100px; 
            right: 30px; 
            width: 200px; 
        }
        .custom-spacing {
            margin-top: 100px;
            margin-bottom: 40px;
        }
        .profile-picture {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 40px;
            border-radius: 50%;
            width: 200px;
            height: 200px;
        }
        footer {
            margin-top: auto;
            background-color: #222;
            padding: 20px 0;
        }
        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }
        .navbar-toggler {
            border-color: rgba(255,255,255,.1);
        }

        @media (max-width: 991px) {
            .sidebar {
                position: relative;
                top: 0;
                right: 0;
                width: 100%;
                margin-top: 20px;
            }
        }
    </style>
</head>
<body>
<header>
    <nav id="navbar" class="navbar navbar-expand-sm fixed-top" style="background-color: #222;">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/blog.html">Content</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<div class="container custom-spacing">
    <div class="row">
        <div class="col-md-9">
            <img src="profile-pic(4).png" alt="Connor Heaton" class="profile-picture">
            <h1>Connor Heaton</h1>
            <p>I consult with businesses to help them understand emerging technologies and structure for successful change.</p>
            <p>I want to make the future a wildly better place, and I think the fastest and most likely path to that lies through technological advancement, particularly the creation of aligned human-level artificial intelligence.</p>
            <strong>Stuff I like to think about:</strong>
            <ul>
                <li>The future of AI and society</li>
                <li>The science of happiness and how we reflect on our lives</li>
                <li>Inadequate equilibria</li>
                <li>The role of culture in near-future utopias</li>
            </ul>
            <hr>
            <strong>Selected Work:</strong>
            <ul>
                <li>OpenAI Preparedness Challenge <a href="https://openai.com/index/frontier-risk-and-preparedness">entry</a> - winning top 10</li>
                <li>AI policy and strategy projects for financial institutions</li>
                <li><a href="https://www.youtube.com/watch?v=A6ajMNZoxZM">AI lectures</a>, <a href="https://www.cubroadcast.com/episodes/reach23-srms-connor-heaton-discusses-implications-of-chat-gpt-on-credit-unions"> interviews</a>, and <a href="Sievewright_Perspectives_Report_April_2024.pdf">writings</a> on the implications of LLMs in the financial space</li>
                <li>Technology strategy and innovation management framework for DOD agency</li>
                <li>Process automation development and governance projects with USPS and DHS</li>
            </ul>
            <p style="color: lightgray; font-style: italic;">Apologies for the paucity of links, most of my work has been confidential or sensitive. Links to my public content available <a href="https://connorheaton.github.io/blog.html">here</a></p>
            <hr>
            <p>Much like ASI, blog is coming soon, in 5 years, or possibly never.</p>
        </div>
        <div class="col-md-3 sidebar">
            <p><strong>Contact</strong></p>
            <p><a href="mailto:connorheatonmain@gmail.com"><i class="fas fa-envelope"></i> Email</a></p>
            <p><a href="https://www.linkedin.com/in/connorheaton/"><i class="fab fa-linkedin"></i> LinkedIn</a></p>
        </div>
    </div>
</div>
<footer class="text-center">
    © 2024 Connor Heaton
</footer>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-SyTu6CwrfOhaznYZPoolVw2rxoY7lKYKQvqbtqN93HI=" crossorigin="anonymous"></script>
<script>
    $(document).ready(function() {
        $('.navbar-toggler').on('click', function() {
            $('#navbarNav').toggleClass('show');
        });
    });
</script>
</body>
</html>